<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MsB-v3-Hbi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CategoryVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-e7-Y9h">
                                <rect key="frame" x="16" y="20" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-fI-NDl">
                                <rect key="frame" x="0.0" y="67.5" width="375" height="535.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="dFQ-Db-M0U" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFQ-Db-M0U" id="0No-Wx-LwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-vv-Kj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-7R-S8c">
                                                    <rect key="frame" x="145" y="61" width="86" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zod-vv-Kj9" firstAttribute="leading" secondItem="0No-Wx-LwR" secondAttribute="leading" id="2ex-OX-nH9"/>
                                                <constraint firstItem="Zod-vv-Kj9" firstAttribute="top" secondItem="0No-Wx-LwR" secondAttribute="top" id="HiG-BB-r5R"/>
                                                <constraint firstAttribute="bottom" secondItem="Zod-vv-Kj9" secondAttribute="bottom" constant="5" id="Vef-lb-AQY"/>
                                                <constraint firstItem="vtD-7R-S8c" firstAttribute="centerY" secondItem="0No-Wx-LwR" secondAttribute="centerY" id="lqE-NG-2Af"/>
                                                <constraint firstItem="vtD-7R-S8c" firstAttribute="centerX" secondItem="0No-Wx-LwR" secondAttribute="centerX" id="mhA-4z-eQO"/>
                                                <constraint firstAttribute="trailing" secondItem="Zod-vv-Kj9" secondAttribute="trailing" id="tmK-3Y-cji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Zod-vv-Kj9" id="Nzw-SQ-XdT"/>
                                            <outlet property="categoryTitle" destination="vtD-7R-S8c" id="wCt-dg-0WR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5r7-fI-NDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1uG-zx-To9"/>
                            <constraint firstItem="eUq-e7-Y9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KPx-m7-8Zh"/>
                            <constraint firstItem="5r7-fI-NDl" firstAttribute="top" secondItem="eUq-e7-Y9h" secondAttribute="bottom" constant="20" id="enB-1v-mtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUq-e7-Y9h" secondAttribute="trailing" constant="16" id="gf3-dq-ubV"/>
                            <constraint firstItem="5r7-fI-NDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lcz-pB-3vP"/>
                            <constraint firstItem="5r7-fI-NDl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oDf-mg-HsC"/>
                            <constraint firstItem="eUq-e7-Y9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tGl-Kx-d6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="J7W-GB-LkZ"/>
                    <connections>
                        <outlet property="tableView" destination="5r7-fI-NDl" id="2ph-uY-RrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhs-FP-B3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsB-v3-Hbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GLr-V3-58z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="0.79662742080000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2F-gX-nrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aK-Ox-4mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
